{
  "name": "ws4kp",
  "version": "1.0.0",
  "description": "WeatherStar 4000+ local server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0"
  }
}
